<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\lalo\Documents\GitHub\Frapsvvvv\Fraps (help).v4p" systemname="Fraps (help)" filename="C:\Users\lalo\Documents\GitHub\Frapsvvvv\Fraps (help).v4p">
   <BOUNDS type="Window" left="1890" top="2775" width="9540" height="7425">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Fraps" filename="Fraps.v4p" nodename="C:\Users\lalo\Documents\GitHub\Frapsvvvv\Fraps.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1200" top="2595" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8640" top="2865" width="9465" height="7800">
   </BOUNDS>
   <PIN pinname="Capturar" visible="1">
   </PIN>
   <PIN pinname="Fraps.exe" slicecount="1" values="..\..\..\..\..\Fraps\fraps.exe">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="1530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableCaptura">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="EnableCaptura">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimpoCaptura">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TimpoCaptura">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Fraps|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Start Fraps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kill Fraps|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Kill Fraps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="1530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capturar">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Capturar">
   </LINK>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="6120" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="5700" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="2790" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6120" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4500" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FrapsOK">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="FrapsOK" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="2985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capturando">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Capturando" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6285" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7680" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="7" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Width" dstnodeid="12" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Actual Backbuffer Height" dstnodeid="12" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7110" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6435" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="X Out" dstnodeid="11" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Out" dstnodeid="11" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6600" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Y In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="EspacioEnDisco" filename="EspacioEnDisco.v4p" nodename="EspacioEnDisco.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1365" top="4995" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="4110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="4500" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectDisco">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="SelectDisco">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="GB">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimo GB|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Minimo GB">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1380" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Volume Name" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="5520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Disco lleno" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   </PATCH>